"VA-VG,VO,VY#*       "	Canada                             	NA	(H)	01-05	001
"YA,T6               "	Afghanistan                        	AS	40	21	003
"3B6,7               "	Agalega & St. Brandon Is.          	AF	53	39	004
OH0*                	Aland Is.                          	EU	18	15	005
"KL,AL,NL,WL#*       "	Alaska                             	NA	"01,02"	01	006
ZA                  	Albania                            	EU	28	15	007
KH8#*               	American Samoa                     	OC	62	32	009
FT/Z*               	Amsterdam & St. Paul Is.           	AF	68	39	010
VU4*                	Andaman & Nicobar Is.              	AS	49	26	011
VP2E(37)            	Anguilla                           	NA	11	08	012
CE9/KC4^*           	Antarctica                         	AN	(B)	(C)	013
EK*                 	Armenia                            	AS	29	21	014
"UA-UI8-0,RA-RZ*     "	Asiatic Russia                     	AS	(F)	(G)	015
ZL9*                	New Zealand Subantarctic Islands   	OC	60	32	016
YV0#*               	Aves I.                            	NA	11	08	017
"4J,4K               "	Azerbaijan                         	AS	29	21	018
KH1#                	Baker & Howland Is.                	OC	61	31	020
EA6-EH6*            	Balearic Is.                       	EU	37	14	021
"T8,(21)             "	Palau                              	OC	64	27	022
3Y*                 	Bouvet                             	AF	67	38	024
EU-EW*              	Belarus                            	EU	29	16	027
EA8-EH8*            	Canary Is.                         	AF	36	33	029
T31                 	C. Kiribati (British Phoenix Is.)  	OC	62	31	031
EA9-EH9*            	Ceuta & Melilla                    	AF	37	33	032
VQ9*                	Chagos Is.                         	AF	41	39	033
ZL7*                	Chatham Is.                        	OC	60	32	034
VK9X#*              	Christmas I.                       	OC	54	29	035
"FO,TX*              "	Clipperton I.                      	NA	10	07	036
TI9#*               	Cocos I.                           	NA	12	07	037
VK9C#*              	Cocos (Keeling) Is.                	OC	54	29	038
"SV9,J49*            "	Crete                              	EU	28	20	040
FT/W*               	Crozet I.                          	AF	68	39	041
KP5(22)#            	Desecheo I.                        	NA	11	08	043
"SV5,J45*            "	Dodecanese                         	EU	28	20	045
"9M6,8(8)*           "	East Malaysia                      	OC	54	28	046
CE0#*               	Easter I.                          	SA	63	12	047
T32                 	E. Kiribati (Line Is.)             	OC	"61,63"	31	048
3C                  	Equatorial Guinea                  	AF	47	36	049
XA-XI#*             	Mexico                             	NA	10	06	050
E3(15)              	Eritrea                            	AF	48	37	051
ES*                 	Estonia                            	EU	29	15	052
ET*                 	Ethiopia                           	AF	48	37	053
"UA-UI1-7,RA-RZ*     "	European Russia                    	EU	(E)	16	054
PP0-PY0F#*          	Fernando de Noronha                	SA	13	11	056
C6                  	Bahamas                            	NA	11	08	060
R1/F*               	Franz Josef Land                   	EU	75	40	061
8P*                 	Barbados                           	NA	11	08	062
FY*                 	French Guiana                      	SA	12	09	063
VP9*                	Bermuda                            	NA	11	05	064
VP2V(37)*           	British Virgin Is.                 	NA	11	08	065
V3#                 	Belize                             	NA	11	07	066
ZF*                 	Cayman Is.                         	NA	11	08	069
"CM,CO#*             "	Cuba                               	NA	11	08	070
"HC8,HD8#*           "	Galapagos Is.                      	SA	12	10	071
HI#*                	Dominican Republic                 	NA	11	08	072
"YS,HU#*             "	El Salvador                        	NA	11	07	074
4L*                 	Georgia                            	AS	29	21	075
"TG,TD#*             "	Guatemala                          	NA	12	07	076
J3#*                	Grenada                            	NA	11	08	077
HH#                 	Haiti                              	NA	11	08	078
"FG,TO*              "	Guadeloupe                         	NA	11	08	079
"HQ,HR#*             "	Honduras                           	NA	11	07	080
6Y#*                	Jamaica                            	NA	11	08	082
"FM,TO*              "	Martinique                         	NA	11	08	084
"YN,H6-7,HT#*        "	Nicaragua                          	NA	11	07	086
"HO,HP#*             "	Panama                             	NA	11	07	088
VP5*                	Turks & Caicos Is.                 	NA	11	08	089
"9Y,9Z#*             "	Trinidad & Tobago                  	SA	11	09	090
P4(25)*             	Aruba                              	SA	11	09	091
V2#*                	Antigua & Barbuda                  	NA	11	08	094
J7#*                	Dominica                           	NA	11	08	095
VP2M(37)            	Montserrat                         	NA	11	08	096
J6#*                	St. Lucia                          	NA	11	08	097
J8#                 	St. Vincent                        	NA	11	08	098
"FT/G,TO(17)*        "	Glorioso Is.                       	AF	53	39	099
LO-LW#*             	Argentina                          	SA	"14,16"	13	100
KH2#*               	Guam                               	OC	64	27	103
CP#*                	Bolivia                            	SA	"12,14"	10	104
KG4#                	Guantanamo Bay                     	NA	11	08	105
"GU,GP*              "	Guernsey                           	EU	27	14	106
3X                  	Guinea                             	AF	46	35	107
"PP-PY,ZV-ZZ#*       "	Brazil                             	SA	(D)	11	108
J5                  	Guinea-Bissau                      	AF	46	35	109
"KH6,7#*             "	Hawaii                             	OC	61	31	110
VK0#*               	Heard I.                           	AF	68	39	111
CA-CE#*             	Chile                              	SA	"14,16"	12	112
"GD,GT*              "	Isle of Man                        	EU	27	14	114
"HJ,HK,5J,5K#*       "	Colombia                           	SA	12	09	116
4U_ITU#*            	ITU HQ                             	EU	28	14	117
JX*                 	Jan Mayen                          	EU	18	40	118
"HC,HD#*             "	Ecuador                            	SA	12	10	120
"GJ,GH*              "	Jersey                             	EU	27	14	122
KH3#*               	Johnston I.                        	OC	61	31	123
"FT/J,E,TO(17)*      "	"Juan de Nova, Europa               "	AF	53	39	124
CE0#*               	Juan Fernandez Is.                 	SA	14	12	125
"UA2,RA2*            "	Kaliningrad                        	EU	29	15	126
8R#*                	Guyana                             	SA	12	09	129
UN-UQ*              	Kazakhstan                         	AS	29-31	17	130
FT/X*               	Kerguelen Is.                      	AF	68	39	131
ZP#*                	Paraguay                           	SA	14	11	132
ZL8*                	Kermadec Is.                       	OC	60	32	133
EX*                 	Kyrgyzstan                         	AS	"30,31"	17	135
OA-OC#*             	Peru                               	SA	12	10	136
"HL,6K-6N*           "	Republic of Korea                  	AS	44	25	137
KH7K#               	Kure I.                            	OC	61	31	138
PZ                  	Suriname                           	SA	12	09	140
VP8*                	Falkland Is.                       	SA	16	13	141
VU7*                	Lakshadweep Is.                    	AS	41	22	142
XW                  	Laos                               	AS	49	26	143
CV-CX#*             	Uruguay                            	SA	14	13	144
YL*                 	Latvia                             	EU	29	15	145
LY*                 	Lithuania                          	EU	29	15	146
VK9L#*              	Lord Howe I.                       	OC	60	30	147
"YV-YY,4M#*          "	Venezuela                          	SA	12	09	148
CU*                 	Azores                             	EU	36	14	149
"VK,AX#*             "	Australia                          	OC	(I)	"29,30"	150
XX9*                	Macao                              	AS	44	24	152
VK0#*               	Macquarie I.                       	OC	60	30	153
C2                  	Nauru                              	OC	65	31	157
YJ*                 	Vanuatu                            	OC	56	32	158
8Q                  	Maldives                           	"AS,AF"	41	22	159
A3                  	Tonga                              	OC	62	32	160
HK0#*               	Malpelo I.                         	SA	12	09	161
"FK,TX*              "	New Caledonia                      	OC	56	32	162
P2(24)              	Papua New Guinea                   	OC	51	28	163
3B8                 	Mauritius                          	AF	53	39	165
KH0#                	Mariana Is.                        	OC	64	27	166
OJ0*                	Market Reef                        	EU	18	15	167
V7#*                	Marshall Is.                       	OC	65	31	168
"FH,TO(13)*          "	Mayotte                            	AF	53	39	169
ZL-ZM*              	New Zealand                        	OC	60	32	170
VK9M#*              	Mellish Reef                       	OC	56	30	171
VP6#*               	Pitcairn I.                        	OC	63	32	172
V6(38)              	Micronesia                         	OC	65	27	173
KH4#                	Midway I.                          	OC	61	31	174
"FO,TX*              "	French Polynesia                   	OC	63	32	175
3D2*                	Fiji                               	OC	56	32	176
JD1(19)*            	Minami Torishima                   	OC	90	27	177
ER*                 	Moldova                            	EU	29	16	179
SV/A*               	Mount Athos                        	EU	28	20	180
"C8,C9*              "	Mozambique                         	AF	53	37	181
KP1#                	Navassa I.                         	NA	11	08	182
H4*                 	Solomon Is.                        	OC	51	28	185
5U(3)               	Niger                              	AF	46	35	187
E6*                 	Niue                               	OC	62	32	188
VK9N*               	Norfolk I.                         	OC	60	32	189
5W*                 	Samoa                              	OC	62	32	190
E5                  	North Cook Is.                     	OC	62	32	191
JD1(20)*            	Ogasawara                          	AS	45	27	192
3C0                 	Annobon I.                         	AF	52	36	195
KH5#                	Palmyra & Jarvis Is.               	OC	"61,62"	31	197
3Y*                 	Peter 1 I.                         	AN	72	12	199
ZS8*                	Prince Edward & Marion Is.         	AF	57	38	201
"KP3,4#*             "	Puerto Rico                        	NA	11	08	202
C3*                 	Andorra                            	EU	27	14	203
XA4-XI4#*           	Revillagigedo                      	NA	10	06	204
ZD8*                	Ascension I.                       	AF	66	36	205
OE#*                	Austria                            	EU	28	15	206
3B9                 	Rodrigues I.                       	AF	53	39	207
ON-OT*              	Belgium                            	EU	27	14	209
CY0*                	Sable I.                           	NA	09	05	211
LZ*                 	Bulgaria                           	EU	28	20	212
"FS,TO*              "	Saint Martin                       	NA	11	08	213
TK*                 	Corsica                            	EU	28	15	214
"5B,C4,P3*           "	Cyprus                             	AS	39	20	215
HK0#*               	San Andres & Providencia           	NA	11	07	216
CE0#*               	San Felix & San Ambrosio           	SA	14	12	217
S9                  	Sao Tome & Principe                	AF	47	36	219
"OU-OW,OZ*           "	Denmark                            	EU	18	14	221
OY*                 	Faroe Is.                          	EU	18	14	222
"G,GX,M*             "	England                            	EU	27	14	223
OF-OI*              	Finland                            	EU	18	15	224
"IS0,IM0*            "	Sardinia                           	EU	28	15	225
F*                  	France                             	EU	27	14	227
DA-DR(14)*          	Federal Republic of Germany        	EU	28	14	230
"T5,6O               "	Somalia                            	AF	48	37	232
ZB2*                	Gibraltar                          	EU	37	14	233
E5                  	South Cook Is.                     	OC	62	32	234
"VP8,LU*             "	South Georgia I.                   	SA	73	13	235
"SV-SZ,J4*           "	Greece                             	EU	28	20	236
OX*                 	Greenland                          	NA	"05,75"	40	237
"VP8,LU*             "	South Orkney Is.                   	SA	73	13	238
"HA,HG*              "	Hungary                            	EU	28	15	239
"VP8,LU*             "	South Sandwich Is.                 	SA	73	13	240
"VP8,LU,CE9,HF0,4K1* "	South Shetland Is.                 	SA	73	13	241
TF*                 	Iceland                            	EU	17	40	242
"EI,EJ*              "	Ireland                            	EU	27	14	245
1A(1)               	Sovereign Military Order of Malta  	EU	28	15	246
(1)                 	Spratly Is.                        	AS	50	26	247
I*                  	Italy                              	EU	28	"15,33"	248
V4(37)#             	St. Kitts & Nevis                  	NA	11	08	249
ZD7*                	St. Helena                         	AF	66	36	250
HB0*                	Liechtenstein                      	EU	28	14	251
CY9*                	St. Paul I.                        	NA	09	05	252
PP0-PY0S#*          	St. Peter & St. Paul Rocks         	SA	13	11	253
LX*                 	Luxembourg                         	EU	27	14	254
CT3*                	Madeira Is.                        	AF	36	33	256
9H*                 	Malta                              	EU	28	15	257
JW*                 	Svalbard                           	EU	18	40	259
3A*                 	Monaco                             	EU	27	14	260
EY*                 	Tajikistan                         	AS	30	17	262
PA-PI*              	Netherlands                        	EU	27	14	263
"GI,GN*              "	Northern Ireland                   	EU	27	14	265
LA-LN*              	Norway                             	EU	18	14	266
SN-SR*              	Poland                             	EU	28	15	269
ZK3*                	Tokelau Is.                        	OC	62	31	270
CT*                 	Portugal                           	EU	37	14	272
PP0-PY0T#*          	Trindade & Martim Vaz Is.          	SA	15	11	273
ZD9                 	Tristan da Cunha & Gough I.        	AF	66	38	274
YO-YR*              	Romania                            	EU	28	20	275
"FT/T,TO*            "	Tromelin I.                        	AF	53	39	276
FP*                 	St. Pierre & Miquelon              	NA	09	05	277
T7*                 	San Marino                         	EU	28	15	278
"GM,GS*              "	Scotland                           	EU	27	14	279
EZ*                 	Turkmenistan                       	AS	30	17	280
EA-EH*              	Spain                              	EU	37	14	281
T2(28)              	Tuvalu                             	OC	65	31	282
ZC4(42)*            	UK Sovereign Base Areas on Cyprus  	AS	39	20	283
"SA-SM,7S,8S*        "	Sweden                             	EU	18	14	284
KP2#*               	Virgin Is.                         	NA	11	08	285
5X*                 	Uganda                             	AF	48	37	286
HB*                 	Switzerland                        	EU	28	14	287
"UR-UZ,EM-EO*        "	Ukraine                            	EU	29	16	288
4U_UN*              	United Nations HQ                  	NA	08	05	289
"K,W,N,AA-AK#        "	United States of America           	NA	06-08	03-05	291
UJ-UM               	Uzbekistan                         	AS	30	17	292
"3W,XV               "	Viet Nam                           	AS	49	26	293
"GW,GC*              "	Wales                              	EU	27	14	294
HV                  	Vatican                            	EU	28	15	295
"YT,YU*              "	Serbia                             	EU	28	15	296
KH9#                	Wake I.                            	OC	65	31	297
FW*                 	Wallis & Futuna Is.                	OC	62	32	298
"9M2,4(8)*           "	West Malaysia                      	AS	54	28	299
T30                 	W. Kiribati (Gilbert Is. )         	OC	65	31	301
"S0(1),(27)          "	Western Sahara                     	AF	46	33	302
VK9W#*              	Willis I.                          	OC	55	30	303
A9*                 	Bahrain                            	AS	39	21	304
S2*                 	Bangladesh                         	AS	41	22	305
A5                  	Bhutan                             	AS	41	22	306
"TI,TE#*             "	Costa Rica                         	NA	11	07	308
"XY,XZ               "	Myanmar                            	AS	49	26	309
XU                  	Cambodia                           	AS	49	26	312
4S*                 	Sri Lanka                          	AS	41	22	315
B*                  	China                              	AS	(A)	"23,24"	318
VR*                 	Hong Kong                          	AS	44	24	321
VU*                 	India                              	AS	41	22	324
YB-YH(40)*          	Indonesia                          	OC	"51,54"	28	327
"EP,EQ*              "	Iran                               	AS	40	21	330
YI*                 	Iraq                               	AS	39	21	333
"4X,4Z#*             "	Israel                             	AS	39	20	336
"JA-JS,7J-7N*        "	Japan                              	AS	45	25	339
JY#*                	Jordan                             	AS	39	20	342
P5(26)              	Democratic People's Rep. of Korea  	AS	44	25	344
V8*                 	Brunei Darussalam                  	OC	54	28	345
9K*                 	Kuwait                             	AS	39	21	348
OD*                 	Lebanon                            	AS	39	20	354
JT-JV*              	Mongolia                           	AS	"32,33"	23	363
9N                  	Nepal                              	AS	42	22	369
A4*                 	Oman                               	AS	39	21	370
AP*                 	Pakistan                           	AS	41	21	372
"DU-DZ,4D-4I#*       "	Philippines                        	OC	50	27	375
A7*                 	Qatar                              	AS	39	21	376
HZ*                 	Saudi Arabia                       	AS	39	21	378
S7                  	Seychelles                         	AF	53	39	379
9V(10)*             	Singapore                          	AS	54	28	381
J2*                 	Djibouti                           	AF	48	37	382
YK*                 	Syria                              	AS	39	20	384
BU-BX*              	Taiwan                             	AS	44	24	386
"HS,E2*              "	Thailand                           	AS	49	26	387
TA-TC*              	Turkey                             	"EU,AS"	39	20	390
A6                  	United Arab Emirates               	AS	39	21	391
7T-7Y*              	Algeria                            	AF	37	33	400
"D2,D3               "	Angola                             	AF	52	36	401
A2*                 	Botswana                           	AF	57	38	402
9U(9)               	Burundi                            	AF	52	36	404
TJ                  	Cameroon                           	AF	47	36	406
TL(30)              	Central Africa                     	AF	47	36	408
D4                  	Cape Verde                         	AF	46	35	409
TT(33)              	Chad                               	AF	47	36	410
D6#*(13)            	Comoros                            	AF	53	39	411
TN(31)              	Republic of the Congo              	AF	52	36	412
9Q-9T*              	Democratic Republic of the Congo   	AF	52	36	414
TY(35)              	Benin                              	AF	46	35	416
TR(32)*             	Gabon                              	AF	52	36	420
C5#                 	The Gambia                         	AF	46	35	422
9G(7)#*             	Ghana                              	AF	46	35	424
TU(34)              	Cote d'Ivoire                      	AF	46	35	428
"5Y,5Z*              "	Kenya                              	AF	48	37	430
7P                  	Lesotho                            	AF	57	38	432
EL#*                	Liberia                            	AF	46	35	434
5A                  	Libya                              	AF	38	34	436
5R                  	Madagascar                         	AF	53	39	438
7Q                  	Malawi                             	AF	53	37	440
TZ(36)*             	Mali                               	AF	46	35	442
5T(2)               	Mauritania                         	AF	46	35	444
CN                  	Morocco                            	AF	37	33	446
5N*                 	Nigeria                            	AF	46	35	450
Z2                  	Zimbabwe                           	AF	53	38	452
"FR,TO*              "	Reunion I.                         	AF	53	39	453
9X(9)               	Rwanda                             	AF	52	36	454
"6V,6W(4)*           "	Senegal                            	AF	46	35	456
9L#                 	Sierra Leone                       	AF	46	35	458
3D2*                	Rotuma I.                          	OC	56	32	460
ZR-ZU#*             	South Africa                       	AF	57	38	462
V5*                 	Namibia                            	AF	57	38	464
ST                  	Sudan                              	AF	"47,48"	34	466
3DA#                	Kingdom of Eswatini                	AF	57	38	468
"5H,5I*              "	Tanzania                           	AF	53	37	470
3V*                 	Tunisia                            	AF	37	33	474
SU                  	Egypt                              	AF	38	34	478
XT(39)*             	Burkina Faso                       	AF	46	35	480
"9I,9J*              "	Zambia                             	AF	53	36	482
5V                  	Togo                               	AF	46	35	483
3D2*                	Conway Reef                        	OC	56	32	489
T33                 	Banaba I. (Ocean I.)               	OC	65	31	490
7O(5)               	Yemen                              	AS	39	21	492
9A(6)*              	Croatia                            	EU	28	15	497
S5(6)*              	Slovenia                           	EU	28	15	499
E7(29)#*            	Bosnia-Herzegovina                 	EU	28	15	501
Z3(41)*             	North Macedonia (Republic of)      	EU	28	15	502
OK-OL(23)*          	Czech Republic                     	EU	28	15	503
OM(23)*             	Slovak Republic                    	EU	28	15	504
BV9P(12)            	Pratas I.                          	AS	44	24	505
BS7(11)             	Scarborough Reef                   	AS	50	27	506
H40(18)*            	Temotu Province                    	OC	51	32	507
"FO,TO(16)*          "	Austral I.                         	OC	63	32	508
"FO,TX(16)*          "	Marquesas Is.                      	OC	63	31	509
E4(43)              	Palestine                          	AS	39	20	510
4W(44)              	Timor-Leste                        	OC	54	28	511
"FK,TX(45)           "	Chesterfield Is.                   	OC	56	30	512
VP6(46)*            	Ducie I.                           	OC	63	32	513
4O(47)*             	Montenegro                         	EU	28	15	514
KH8(48)#*           	Swains I.                          	OC	62	32	515
"FJ,TO(49)*          "	Saint Barthelemy                   	NA	11	08	516
PJ2(50)             	Curacao                            	SA	11	09	517
PJ7(53)             	Sint Maarten                       	NA	11	08	518
"PJ5,6(52)           "	Saba & St. Eustatius               	NA	11	08	519
PJ4(51)             	Bonaire                            	SA	11	09	520
Z8(54)              	South Sudan (Republic of)          	AF	48	34	521
"Z6(1),(55)          "	Republic of Kosovo                 	EU	28	15	522
